# Console logging configuration
writer1=console
writer1.level=debug
writer1.format={date:yyyy-MM-dd HH:mm:ss} [{level}] {class}.{method}()\t{message}
writer1.policies=level
writer1.policies.level=debug,info,error,warn
writer1.policies.level.debug.color=gray
writer1.policies.level.error.color=red
writer1.policies.level.warn.color=orange


# rolling file
writer          = rolling file
writer.format   = {date: HH:mm:ss.SSS} {level}: {message}
# writer.file     = {date:yyyy}/{date:MM}/log-{pid}.{count}.log
writer.file     = logs/lwjglTutorial-{date:yyyy-MM-dd}-log.{count}.log
writer.latest   = logs/latest.log
writer.charset  = UTF-8
writer.buffered = true
writer.policies = startup, daily: 00:00, size: 2mb, level
writer.policies.level=debug,info,error,warn

# writing thread or async logger, better performance
writingthread = true